# https://stackoverflow.com/questions/64963848/curl-6-could-not-resolve-host-on-wsl
[network]
generateResolvConf = true

# https://stackoverflow.com/questions/65813979/sudo-systemctl-enable-docker-not-available-automatically-run-docker-at-boot-o
[boot]
command="service docker start"

