# i3status configuration file.
# see "man i3status" for documentation.

# ref about emoji below
# see https://emojipedia.org/

# see https://github.com/tobiaszwaszak/i3wm/blob/master/i3status.conf
general {
        colors = true
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        output_format = "i3bar"
        interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "tztime calendar"
order += "tztime time"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ipv6"

wireless _first_ {
        format_up = "🌎 (%essid - %quality) %ip"
        format_down = "🌎 down"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔈 (%volume)"
        device = "pulse:1"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "BATTERY: %status %percentage %remaining"
        status_bat = "[UNCABLED]"
        status_chr = "[CHARGING]"
        status_full = "[FULL]"
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime calendar {
        format = "CAL: %h %d %Y"
}

tztime time {
        format = "TIME: %I:%M:%S"
}

cpu_usage {
        format = "CPU: %usage "
}

load {
        format = "LOAD: %1min"
}

disk "/" {
        format = "DISK: %avail"
}

