# i3status configuration file.
# see "man i3status" for documentation.

# ref about emoji below
# see https://emojipedia.org/

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "tztime local"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"

wireless _first_ {
        format_up = "🌎 (%essid - %quality) %ip"
        format_down = "🌎down"
}

cpu_usage {
		format = "🌝 %usage "
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔈 (%volume)"
        device = "pulse:1"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage %remaining"
        status_bat = "🔋"
        status_chr = "⚡"
        status_full = "🔋"
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "📅 %h %d, %Y %I:%M:%S"
}

load {
        format = "🏋️ %1min"
}

disk "/" {
        format = "💽 %avail"
}
