# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns
set draw_borders true

# colorschme
set colorscheme solarized

# show hidden files
set show_hidden true
