# location is /home/mike/.config/gtk-3.0
# see https://askubuntu.com/questions/124815/how-do-i-enable-emacs-keybindings-in-apps-such-as-google-chrome/918962#918962

[Settings]
gtk-key-theme-name = Emacs

