# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns
set draw_borders true

# colorschme
set colorscheme solarized

# show hidden files
set show_hidden true

# key map
# map <esc> quit

# VCS integration
set vcs_aware true


# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

